{
  "name": "fleetpulse-proxy",
  "version": "2.0.0",
  "description": "FleetPulse CORS Proxy + Monitor + PDF Reports",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": "18.x"
  }
}
